package com.demo.java_base;

/**
 * 按照操作数据单位不同分为：字节流(8 bit)、字符流(16 bit)
 * 按数据流的流向不同分为：输入流、输出流
 * <p>
 * 读文件的步骤：
 * 1 无论是文本文件还是二进制文件，当需要读取文件数据时，需要完成以下步骤：
 * 使用文件输入流打开指定文件：
 * 对于文本文件，应使用字符输入流FileReader流
 * 对于二进制文件，应使用字节输入流FileInputStream流
 * 读取文件数据
 * 关闭输入流
 * 写文件步骤
 * 1 使用文件输出流打开指定文件
 * 对于文本文件，应该使用字符输出流FileWriter流
 * 对于二进制文件，应该使用字节输出流FileOutputStream流。
 * 2 将数据写入文件
 * 3 关闭输出流
 * 当打开文件进行写入操作时，有两种方式：
 * 1 以清空方式打开
 * 2 以添加方式打开
 */
public class StreamDemo01 {
}
